{
  "type": "module",
  "name": "finalutil",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.3",
    "inquirer": "^9.1.4",
    "pc-nrf-dfu-js": "^0.2.12",
    "serialport": "^8.0.7"
  }
}
